[33mcommit 9ad3b68445415a565d1088371f0148ecf65befe0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: trongthan210 <33972997+trongthan210@users.noreply.github.com>
Date:   Fri Apr 26 13:26:01 2024 +0700

    Create c-cpp.yml

[33mcommit 2f46c1e37b39b5ac2ab70ef3ae4bdfdc844b4670[m
Author: trongthan210 <33972997+trongthan210@users.noreply.github.com>
Date:   Fri Apr 26 13:25:50 2024 +0700

    Create cmake-multi-platform.yml

[33mcommit 012dbf9be1a8cf18b7afb8a9e9e7cff5c46bbc56[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m
Merge: 48d7755 77d8822
Author: Than Truong <trongthan210>
Date:   Fri Apr 26 12:55:09 2024 +0700

    Merge branch 'main' of https://github.com/trongthan210/iMaker-PS2

[33mcommit 48d7755368da4b638d59b223f7a49a8cdfbbc647[m
Author: Than Truong <trongthan210>
Date:   Fri Apr 26 12:54:45 2024 +0700

    initial commit

[33mcommit 57fd666e397f26991d8821ac5c3fef4f26dfd608[m
Author: Than Truong <trongthan210>
Date:   Fri Apr 26 12:53:54 2024 +0700

    initial commit

[33mcommit 77d8822cac4519835d09ddc56c46ca80a008a635[m
Author: trongthan210 <33972997+trongthan210@users.noreply.github.com>
Date:   Fri Apr 26 12:51:42 2024 +0700

    Update README.md

[33mcommit d53dc217983eb389904aadd71e898da901f61e52[m
Author: trongthan210 <33972997+trongthan210@users.noreply.github.com>
Date:   Fri Apr 26 12:51:30 2024 +0700

    Update README.md

[33mcommit 23ec966039a7a8908d61aca7f0d6f689b73b4ed6[m
Author: trongthan210 <33972997+trongthan210@users.noreply.github.com>
Date:   Fri Apr 26 12:50:35 2024 +0700

    Update README.md

[33mcommit a0b5c8fdf8d9cc5fbba5f784f1638c5966496af8[m
Author: trongthan210 <33972997+trongthan210@users.noreply.github.com>
Date:   Fri Apr 26 12:42:49 2024 +0700

    Update README.md

[33mcommit cf21d6f3dfc0dd5b1f068511d3fd3faed2ca76c8[m
Author: trongthan210 <33972997+trongthan210@users.noreply.github.com>
Date:   Fri Apr 26 12:42:15 2024 +0700

    Update README.md

[33mcommit c9e5999064dac91e957bbfeca6f446b8b4208506[m
Author: trongthan210 <33972997+trongthan210@users.noreply.github.com>
Date:   Fri Apr 26 12:40:45 2024 +0700

    Update README.md

[33mcommit b73b1fd69661338696013b0535f68a673718f8fb[m
Author: Than Truong <trongthan210>
Date:   Fri Apr 26 12:36:10 2024 +0700

    comit

[33mcommit 796b47767c64bd5a31f63261b70263fe0423bb8c[m
Author: trongthan210 <33972997+trongthan210@users.noreply.github.com>
Date:   Fri Apr 26 12:26:15 2024 +0700

    Initial commit
